#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Aug 20 10:54:12 EEST 2016
apiSecret=ad255c6485aad2b9e36f838bec61b037247526f7802db2fd66f0cf89ef4ccad0
twitterPluginId=57b804c5ad709e9a4a000073
